<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Camposnfe by paulosergioduff</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Camposnfe</h1>
        <p>Campos NFe é um conjunto de classes para facilitar a manipulação de campos na geração de nota fiscal eletrônica. Baseada na API NFePHP (https://github.com/nfephp-org/nfephp).</p>

        <p class="view"><a href="https://github.com/paulosergioduff/CamposNFe">Veja o projeto no Github<small>paulosergioduff/CamposNFe</small></a></p>


        <ul>
          <li><a href="https://github.com/paulosergioduff/CamposNFe/archive/gh-pages.zip">Download <strong>ZIP File</strong></a></li>
          
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bem vindo a página do projeto!</h3>

<p>O principal motivo da criação deste projeto, é a dificuldade em validar corretamente os elementos da nota fiscal eletrônica exigidos pelo SEFAZ. Através da<a href="https://github.com/paulosergioduff/CamposNFe">página oficial no github</a>, você pode contribuir com código e sugestões. Em breve, mais atualizações serão feita nesta página!</p>

<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contato!</h3>

<p>No momento, estou com prazo curto para terminar um projeto. Por enquanto, estou entrando em contato com os interessados por meio de do e-mail:</a> or <a href="paulosergioduff@gmail.com">paulosergioduff@gmail.com</a> Eu gostaria de manter um papo com você sobre o assunto!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/paulosergioduff">paulosergioduff</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
